* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-linear-gradient);
  font-family: "Aleo", serif;
  overflow-x: hidden;
}

:root {
  --primary: #d81e5b;
  --white: #fbfbfb;
  --blue-primary: #83a2c9;
  --background-linear-gradient: linear-gradient(
    to right,
    #fff5e8 0%,
    #d6e8e1 100%
  );
  --dark-font-color: rgb(77, 77, 77);
  --standard-box-shadow: 0 3px 12px rgba(16, 19, 21, 0.1);
}

.header {
  width: 100vw;
  padding: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  height: 70px;
  box-shadow: var(--standard-box-shadow);
}

.title {
  font-size: 2.5rem;
  color: var(--dark-font-color);
  text-align: center;
  text-decoration: none;
}

.main {
  display: flex;
  justify-content: space-around;
  margin: 2em;
}

.navbar {
  background-color: var(--white);
  box-shadow: var(--standard-box-shadow);
  padding: 1rem 0.5rem;
  flex-basis: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.navbar li {
  margin: 0.5rem 0;
  width: 100%;
}

.navbar button {
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  color: var(--dark-font-color);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.navbar button.active {
  background-color: var(--primary);
  color: var(--white);
}

.main-wrapper {
  flex-basis: 75%;
  padding: 1.25rem;
  background-color: var(--white);
  box-shadow: var(--standard-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculate-btn {
  margin: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary);
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  transition: transform 0.25s ease-in, box-shadow 0.25s ease-in, opacity 0.15s;
  align-self: center;
}

.result-header {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--dark-font-color);
}

.error {
  color: red;
  margin-top: 1rem;
  font-size: 1rem;
}

.main-input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.form-input{
    margin-top: .5rem;
    display: flex;
    gap: 1rem;
}

.num-input {
    /* margin: 1rem; */
    padding: 0.5rem;
    min-width: 50px;
    max-width: 50px;
    font-size: 1.25rem;
    border: 2px solid rgb(147, 147, 147);
    border-radius: 7px;
    outline-color: var(--blue-primary);
    text-align: center;
  }

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    margin: 1em;
  }
  .title {
    font-size: 1.8rem;
  }

  .navbar {
    flex-basis: auto;
    width: 100%;
    order: -1;
  }

  .navbar ul {
    gap: 0.25rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .main-wrapper {
    flex-basis: auto;
    width: 100%;
  }
}

@media (max-width: 31.25rem) {
  .title {
    font-size: 2rem;
  }

  .num-input {
    width: 40px;
  }


  .calculate-btn {
    font-size: 1.1rem;
  }

  .main-wrapper {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .num-input,
  .matrix-entry {
    width: 30px;
  }

  .calculate-btn {
    width: 100%;
  }
}
